<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Centro de Tutoriais</title>
        <style>

            h1{
                margin-top: 0;
                font-size: 3rem;
                margin-bottom: 3px;
                color: rgb(235, 251, 223);
                border: 10px solid rgb(149, 209, 100);
                background-color: rgb(149, 209, 100);
            }

            h2{
                color: rgb(32, 43, 13);
            }
        
            body{
                margin: 10px;
                background-image: url("images/background.jpg");
            }

            p{
                font-family: comic sans ms;
                font-weight: italic;
            }

            ol,ul{
                font-family: comic sans ms;
            }

            .menu{
                font-size: 2rem;
                margin: 100px;
                color: rgb(178, 234, 132);
                background-color: darkolivegreen;
                border: 2px solid darkolivegreen;
                border-radius: 50px;
            }

        </style>
    </head>

    <body>
        <hr color="darkolivegreen">

        <center>
            <h1>TÓPICOS DE TUTORIAIS</h1>

            <a href="sigaNos.html" class="menu">ﾠSIGA-NOSﾠ</a>
            <a href ="sobreNos.html" class="menu">ﾠSOBRE NÓSﾠ</a>
            <a href="newsletter.html" class="menu">ﾠNEWSLETTERﾠ</a>

            <hr color="darkolivegreen">
            <p><h2><i><b>C L I Q U EㅤN OㅤT U T O R I A LㅤEㅤL E I AㅤM A I SㅤS O B R EㅤE L E !</b></i></h3></p> 
            <hr color="darkolivegreen">
        </center>

        <!--HTML-->

        <a href="https://www.w3bai.com/pt/html/default.html#gsc.tab=0"><img src="Images/html.png" width="200px" height="250px"></a>
        
        <p><i>HTML significa HyperText Markup Language (Linguagem de Marcação de HiperTexto).</i></p>
        
        <ul>
            <li>O HTML é uma linguagem de marcação;</li>
            <li>O HTML tem códigos para criar paginas na web;</li>
            <li>O HTML é constituído de códigos que delimitam conteúdos específicos, segundo uma sintaxe própria.</li>
        </ul>

        <hr color="darkolivegreen">
        
         <!--CSS-->

        <a href="https://www.w3bai.com/pt/css/default.html"><img src="Images/css.png" width="200px" height="250px"></a>
        
        <p><i>CSS significa Cascading Style Sheets (Folha de Estilos em Cascata).</i></p>
        
        <ul>
            <li>O CSS é a linguagem que usamos para estilizar um documento HTML;</li>
            <li>O CSS descreve como os elementos HTML devem ser exibidos em páginas web;</li>
            <li>O CSS economiza muito trabalho. Ele pode controlar o layout de várias páginas web de uma só vez.</li>
        </ul>

        <hr color="darkolivegreen">
    </body>
</html>